<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reallyyy ???</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 200px;
            border-radius: 10px;
        }

        .text-box {
            background-color: rgb(243, 226, 245);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .text-box:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(214, 19, 19);
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            color: pink;
            border: 2px solid pink;
            background-color: rgb(243, 211, 248);
            color: rgb(226, 32, 151);
            border: 2px solid pink;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
        
        button:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='angrysadnobg.png') }}" alt="Cute Image 1">
            <img src="{{ url_for('static', filename='angry.png') }}" alt="Cute Image 2">
        </div>
        <div class="text-box">
            <h2>Reallyyy 🥺😔😓 ???</h2>
            <p>I didn't expect this !! Now better click on yes. 🥰🥰</p>
        </div>
        <button onclick="location.href='/yes'">Yes, darling</button>
    </div>
</body>
</html>
